import cv2
import cvzone  
from cvzone.FaceMeshModule import FaceMeshDetector
from cvzone.PlotModule import LivePlot

import time

import numpy as np
from scipy.signal import savgol_filter

from Text_generation import alfabet_generation





# Web camera open
cap = cv2.VideoCapture(0)

# Face detector only 1 face
detector = FaceMeshDetector(maxFaces=1)

# Eye plot
plot_left  = LivePlot(700, 400, [20, 50])
plot_right = LivePlot(700, 200, [20, 50])

# FaceMesh eye landmarks
idList = [22, 23, 24, 26, 110, 130, 157, 159, 160, 161, 243,
          252, 253, 254, 256, 339, 359, 384, 386, 387, 388, 463]


blink_count = 0
blink_flag = 1   # start ready to detect blink
elapsed = 0

ratio_buffer = []
BUFFER_SIZE = 21

def smooth_ratio(data):
    ratio_buffer.append(data)
    if len(ratio_buffer) > BUFFER_SIZE:
        ratio_buffer.pop(0)

    if len(ratio_buffer) < BUFFER_SIZE:
        return data  # not enough data yet

    smoothed = savgol_filter(ratio_buffer, BUFFER_SIZE, 3)
    return smoothed[-1]



while True:
    success, frame = cap.read()
    frame = cv2.resize(frame, (800, 600))

    if not success:
        print("Frame not found")
        continue

    # Detect face
    frame, faces = detector.findFaceMesh(frame, draw=False)

    if faces:
        face = faces[0]

        # Draw eye landmarks
        for id in idList:
            cv2.circle(frame, face[id], 3, (255, 0, 255), cv2.FILLED)

        # Vertical eye distance
        leftUp = face[159]
        leftDown = face[23]
        
        rightUp = face[386]
        rightDown = face[253]
        
        Left_Eye_VerLength, _ = detector.findDistance(leftUp, leftDown)
        Right_Eye_VerLength, _ = detector.findDistance(rightUp, rightDown)
        
        cv2.line(frame, leftUp, leftDown, (0, 200, 0), 2)
        cv2.line(frame, rightUp, rightDown, (0, 200, 0), 2)

        # Horizontal eye distance
        leftRight = face[130]
        leftLeft = face[243]
        
        #Bad names
        Right_leftRight = face[359]
        Right_leftLeft = face[463]
        
        Left_Eye_HorLength, _ = detector.findDistance(leftRight, leftLeft)
        Right_Eye_HorLength, _ = detector.findDistance(leftRight, leftLeft)
        
        cv2.line(frame, leftRight, leftLeft, (0, 200, 0), 2)
        cv2.line(frame, Right_leftRight, Right_leftLeft, (0, 200, 0), 2)

        if Left_Eye_HorLength != 0:
            Left_ratio = (Left_Eye_VerLength / Left_Eye_HorLength) * 100
            Left_ratio = smooth_ratio(Left_ratio) 

            # Blink detection
           
            if Left_ratio < 36 and blink_flag == 1:
                start = time.perf_counter()
                blink_count += 1
                blink_flag = 0
                time.sleep(0.1)
            elif Left_ratio > 36 and blink_flag == 0:
                blink_flag = 1
                elapsed = time.perf_counter() - start
                alfabet_generation(elapsed)
                
            
            #print(elapsed)
            # Display
            cvzone.putTextRect(
                frame,
                f'Blink Count: {blink_count}',
                (50, 80),
                scale=2,
                thickness=2,
                colorT=(255, 255, 255)
            )

            cv2.imshow("Plot", plot_left.update(Left_ratio))
            
            
        if Right_Eye_HorLength != 0:
            Right_ratio = (Right_Eye_VerLength / Right_Eye_HorLength) * 100
     
            
            
            #cv2.imshow("Plot", plot_right.update(Right_ratio))

    cv2.imshow("Camera", frame)

    if cv2.waitKey(1) & 0xFF == 27:  # ESC
        break

cap.release()
cv2.destroyAllWindows()
